<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/descomplica_logo_thumb"
        android:id="@+id/lista_icone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="16dp"
        android:text="Nome do Curso"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/lista_nome"/>
</LinearLayout>
